{
  "ConnectionStrings": {
    "DefaultConnection": "Moved to user secrets or environment variables for security"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
